BOT_TOKEN = 6499644019:AAHnIimqPDLEIA4M0hA78LIXcgPFGDKcVDo
DATABASE_URL = sqlite+aiosqlite:///test.db
BOT_URL = https://t.me/luhgeekposter_bot
YOUTUBE_API_KEY = AIzaSyD-YsZDAQcI26qHDMrkB_eqMaUAiFHEuok